In [28]:
import pandas as pd

In [29]:
# Method 1: Specifiy Full Path to file

In [30]:
# Windows
# stats= pd.read_csv('C:\\Users\\UserName\\Desktop\\...')

# Unix
stats= pd.read_csv('/home/ubuntu/workspace/src/Data/DemographicData.csv') # get file path via pwd

In [31]:
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.90000,High income
1,Afghanistan,AFG,35.253,5.90000,Low income
2,Angola,AGO,45.985,19.10000,Upper middle income
3,Albania,ALB,12.877,57.20000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.00000,High income
5,Argentina,ARG,17.716,59.90000,High income
6,Armenia,ARM,13.308,41.90000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.40000,High income
8,Australia,AUS,13.200,83.00000,High income
9,Austria,AUT,9.400,80.61880,High income
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income
11,Burundi,BDI,44.151,1.30000,Low income
12,Belgium,BEL,11.200,82.17020,High income
13,Benin,BEN,36.440,4.90000,Low income
14,Burkina Faso,BFA,40.551,9.10000,Low income
15,Bangladesh,BGD,20.142,6.63000,Lower middle income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
17,Bahrain,BHR,15.040,90.00004,High income
18,"Bahamas, The",BHS,15.339,72.00000,High income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income
20,Belarus,BLR,12.500,54.17000,Upper middle income
21,Belize,BLZ,23.092,33.60000,Upper middle income
22,Bermuda,BMU,10.400,95.30000,High income
23,Bolivia,BOL,24.236,36.94000,Lower middle income
24,Brazil,BRA,14.931,51.04000,Upper middle income
25,Barbados,BRB,12.188,73.00000,High income
26,Brunei Darussalam,BRN,16.405,64.50000,High income
27,Bhutan,BTN,18.134,29.90000,Lower middle income
28,Botswana,BWA,25.267,15.00000,Upper middle income
29,Central African Republic,CAF,34.076,3.50000,Low income
...,...,...,...,...,...
165,Seychelles,SYC,18.600,50.40000,High income
166,Syrian Arab Republic,SYR,24.043,26.20000,Lower middle income
167,Chad,TCD,45.745,2.30000,Low income
168,Togo,TGO,36.080,4.50000,Low income
169,Thailand,THA,11.041,28.94000,Upper middle income
170,Tajikistan,TJK,30.792,16.00000,Lower middle income
171,Turkmenistan,TKM,21.322,9.60000,Upper middle income
172,Timor-Leste,TLS,35.755,1.10000,Lower middle income
173,Tonga,TON,25.409,35.00000,Upper middle income
174,Trinidad and Tobago,TTO,14.590,63.80000,High income
175,Tunisia,TUN,19.800,43.80000,Upper middle income
176,Turkey,TUR,16.836,46.25000,Upper middle income
177,Tanzania,TZA,39.518,4.40000,Low income
178,Uganda,UGA,43.474,16.20000,Low income
179,Ukraine,UKR,11.100,41.00000,Lower middle income
180,Uruguay,URY,14.374,57.69000,High income
181,United States,USA,12.500,84.20000,High income
182,Uzbekistan,UZB,22.500,38.20000,Lower middle income
183,St. Vincent and the Grenadines,VCT,16.306,52.00000,Upper middle income
184,"Venezuela, RB",VEN,19.842,54.90000,High income
185,Virgin Islands (U.S.),VIR,10.700,45.30000,High income
186,Vietnam,VNM,15.537,43.90000,Lower middle income
187,Vanuatu,VUT,26.739,11.30000,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.60000,Lower middle income
189,Samoa,WSM,26.172,15.30000,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.00000,Lower middle income
191,South Africa,ZAF,20.850,46.50000,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.20000,Low income
193,Zambia,ZMB,40.471,15.40000,Lower middle income
194,Zimbabwe,ZWE,35.715,18.50000,Low income

In [32]:
# Method 2: Change working Directory into the data

In [33]:
import os

In [34]:
print(os.getcwd())

/home/ubuntu/workspace/src/Basketball Project

In [35]:
# Windows: 
# os.chdir('C:\\Users\\User')

# Mac
# os.chdir('/home/ubuntu/Desktop')

In [36]:
### Basic Operations with data.frames

In [37]:
#Already spoke about subsettings! Refresh.
stats.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [38]:
stats[['Country Name', 'Birth rate', 'Internet users']]

                       Country Name  Birth rate  Internet users
0                             Aruba      10.244        78.90000
1                       Afghanistan      35.253         5.90000
2                            Angola      45.985        19.10000
3                           Albania      12.877        57.20000
4              United Arab Emirates      11.044        88.00000
5                         Argentina      17.716        59.90000
6                           Armenia      13.308        41.90000
7               Antigua and Barbuda      16.447        63.40000
8                         Australia      13.200        83.00000
9                           Austria       9.400        80.61880
10                       Azerbaijan      18.300        58.70000
11                          Burundi      44.151         1.30000
12                          Belgium      11.200        82.17020
13                            Benin      36.440         4.90000
14                     Burkina Faso      40.551         9.10000
15                       Bangladesh      20.142         6.63000
16                         Bulgaria       9.200        53.06150
17                          Bahrain      15.040        90.00004
18                     Bahamas, The      15.339        72.00000
19           Bosnia and Herzegovina       9.062        57.79000
20                          Belarus      12.500        54.17000
21                           Belize      23.092        33.60000
22                          Bermuda      10.400        95.30000
23                          Bolivia      24.236        36.94000
24                           Brazil      14.931        51.04000
25                         Barbados      12.188        73.00000
26                Brunei Darussalam      16.405        64.50000
27                           Bhutan      18.134        29.90000
28                         Botswana      25.267        15.00000
29         Central African Republic      34.076         3.50000
..                              ...         ...             ...
165                      Seychelles      18.600        50.40000
166            Syrian Arab Republic      24.043        26.20000
167                            Chad      45.745         2.30000
168                            Togo      36.080         4.50000
169                        Thailand      11.041        28.94000
170                      Tajikistan      30.792        16.00000
171                    Turkmenistan      21.322         9.60000
172                     Timor-Leste      35.755         1.10000
173                           Tonga      25.409        35.00000
174             Trinidad and Tobago      14.590        63.80000
175                         Tunisia      19.800        43.80000
176                          Turkey      16.836        46.25000
177                        Tanzania      39.518         4.40000
178                          Uganda      43.474        16.20000
179                         Ukraine      11.100        41.00000
180                         Uruguay      14.374        57.69000
181                   United States      12.500        84.20000
182                      Uzbekistan      22.500        38.20000
183  St. Vincent and the Grenadines      16.306        52.00000
184                   Venezuela, RB      19.842        54.90000
185           Virgin Islands (U.S.)      10.700        45.30000
186                         Vietnam      15.537        43.90000
187                         Vanuatu      26.739        11.30000
188              West Bank and Gaza      30.394        46.60000
189                           Samoa      26.172        15.30000
190                     Yemen, Rep.      32.947        20.00000
191                    South Africa      20.850        46.50000
192                Congo, Dem. Rep.      42.394         2.20000
193                          Zambia      40.471        15.40000
194                        Zimbabwe      35.715        18.50000

[195 rows x 3 columns]

In [39]:
stats[['Country Name', 'Birth rate', 'Internet users']][4:8]

           Country Name  Birth rate  Internet users
4  United Arab Emirates      11.044            88.0
5             Argentina      17.716            59.9
6               Armenia      13.308            41.9
7   Antigua and Barbuda      16.447            63.4

In [40]:
#Mathematical operations
result = stats['Birth rate'] * stats['Internet users']

In [41]:
result.head()

0    808.2516
1    207.9927
2    878.3135
3    736.5644
4    971.8720
dtype: float64

In [42]:
#Add a column to df

In [43]:
stats['MyCalc'] = stats['Birth rate'] * stats['Internet users']

In [44]:
stats.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group,MyCalc
0,Aruba,ABW,10.244,78.9,High income,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720

In [45]:
#comparison to R
stats['xyz'] = [1,2,3,4,5] # Python does not recycle vectors! (as instead of R)

ValueError: Length of values does not match length of index

In [ ]:
#remove a column
stats.head()

In [ ]:
stats = stats.drop(['MyCalc'], 1) #use the 1 para for selecting columns

In [46]:
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group,MyCalc
0,Aruba,ABW,10.244,78.90000,High income,808.251600
1,Afghanistan,AFG,35.253,5.90000,Low income,207.992700
2,Angola,AGO,45.985,19.10000,Upper middle income,878.313500
3,Albania,ALB,12.877,57.20000,Upper middle income,736.564400
4,United Arab Emirates,ARE,11.044,88.00000,High income,971.872000
5,Argentina,ARG,17.716,59.90000,High income,1061.188400
6,Armenia,ARM,13.308,41.90000,Lower middle income,557.605200
7,Antigua and Barbuda,ATG,16.447,63.40000,High income,1042.739800
8,Australia,AUS,13.200,83.00000,High income,1095.600000
9,Austria,AUT,9.400,80.61880,High income,757.816720
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income,1074.210000
11,Burundi,BDI,44.151,1.30000,Low income,57.396300
12,Belgium,BEL,11.200,82.17020,High income,920.306240
13,Benin,BEN,36.440,4.90000,Low income,178.556000
14,Burkina Faso,BFA,40.551,9.10000,Low income,369.014100
15,Bangladesh,BGD,20.142,6.63000,Lower middle income,133.541460
16,Bulgaria,BGR,9.200,53.06150,Upper middle income,488.165800
17,Bahrain,BHR,15.040,90.00004,High income,1353.600597
18,"Bahamas, The",BHS,15.339,72.00000,High income,1104.408000
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income,523.692980
20,Belarus,BLR,12.500,54.17000,Upper middle income,677.125000
21,Belize,BLZ,23.092,33.60000,Upper middle income,775.891200
22,Bermuda,BMU,10.400,95.30000,High income,991.120000
23,Bolivia,BOL,24.236,36.94000,Lower middle income,895.277840
24,Brazil,BRA,14.931,51.04000,Upper middle income,762.078240
25,Barbados,BRB,12.188,73.00000,High income,889.724000
26,Brunei Darussalam,BRN,16.405,64.50000,High income,1058.122500
27,Bhutan,BTN,18.134,29.90000,Lower middle income,542.206600
28,Botswana,BWA,25.267,15.00000,Upper middle income,379.005000
29,Central African Republic,CAF,34.076,3.50000,Low income,119.266000
...,...,...,...,...,...,...
165,Seychelles,SYC,18.600,50.40000,High income,937.440000
166,Syrian Arab Republic,SYR,24.043,26.20000,Lower middle income,629.926600
167,Chad,TCD,45.745,2.30000,Low income,105.213500
168,Togo,TGO,36.080,4.50000,Low income,162.360000
169,Thailand,THA,11.041,28.94000,Upper middle income,319.526540
170,Tajikistan,TJK,30.792,16.00000,Lower middle income,492.672000
171,Turkmenistan,TKM,21.322,9.60000,Upper middle income,204.691200
172,Timor-Leste,TLS,35.755,1.10000,Lower middle income,39.330500
173,Tonga,TON,25.409,35.00000,Upper middle income,889.315000
174,Trinidad and Tobago,TTO,14.590,63.80000,High income,930.842000
175,Tunisia,TUN,19.800,43.80000,Upper middle income,867.240000
176,Turkey,TUR,16.836,46.25000,Upper middle income,778.665000
177,Tanzania,TZA,39.518,4.40000,Low income,173.879200
178,Uganda,UGA,43.474,16.20000,Low income,704.278800
179,Ukraine,UKR,11.100,41.00000,Lower middle income,455.100000
180,Uruguay,URY,14.374,57.69000,High income,829.236060
181,United States,USA,12.500,84.20000,High income,1052.500000
182,Uzbekistan,UZB,22.500,38.20000,Lower middle income,859.500000
183,St. Vincent and the Grenadines,VCT,16.306,52.00000,Upper middle income,847.912000
184,"Venezuela, RB",VEN,19.842,54.90000,High income,1089.325800
185,Virgin Islands (U.S.),VIR,10.700,45.30000,High income,484.710000
186,Vietnam,VNM,15.537,43.90000,Lower middle income,682.074300
187,Vanuatu,VUT,26.739,11.30000,Lower middle income,302.150700
188,West Bank and Gaza,PSE,30.394,46.60000,Lower middle income,1416.360400
189,Samoa,WSM,26.172,15.30000,Lower middle income,400.431600
190,"Yemen, Rep.",YEM,32.947,20.00000,Lower middle income,658.940000
191,South Africa,ZAF,20.850,46.50000,Upper middle income,969.525000
192,"Congo, Dem. Rep.",COD,42.394,2.20000,Low income,93.266800
193,Zambia,ZMB,40.471,15.40000,Lower middle income,623.253400
194,Zimbabwe,ZWE,35.715,18.50000,Low income,660.727500