In [1]:
import pandas as pd

In [2]:
# Method 1: Specifiy Full Path to file

In [3]:
# Windows
# stats= pd.read_csv('C:\\Users\\UserName\\Desktop\\...')

# Unix
stats= pd.read_csv('/home/ubuntu/workspace/src/Data/DemographicData.csv') # get file path via pwd

In [4]:
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.90000,High income
1,Afghanistan,AFG,35.253,5.90000,Low income
2,Angola,AGO,45.985,19.10000,Upper middle income
3,Albania,ALB,12.877,57.20000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.00000,High income
5,Argentina,ARG,17.716,59.90000,High income
6,Armenia,ARM,13.308,41.90000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.40000,High income
8,Australia,AUS,13.200,83.00000,High income
9,Austria,AUT,9.400,80.61880,High income
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income
11,Burundi,BDI,44.151,1.30000,Low income
12,Belgium,BEL,11.200,82.17020,High income
13,Benin,BEN,36.440,4.90000,Low income
14,Burkina Faso,BFA,40.551,9.10000,Low income
15,Bangladesh,BGD,20.142,6.63000,Lower middle income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
17,Bahrain,BHR,15.040,90.00004,High income
18,"Bahamas, The",BHS,15.339,72.00000,High income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income
20,Belarus,BLR,12.500,54.17000,Upper middle income
21,Belize,BLZ,23.092,33.60000,Upper middle income
22,Bermuda,BMU,10.400,95.30000,High income
23,Bolivia,BOL,24.236,36.94000,Lower middle income
24,Brazil,BRA,14.931,51.04000,Upper middle income
25,Barbados,BRB,12.188,73.00000,High income
26,Brunei Darussalam,BRN,16.405,64.50000,High income
27,Bhutan,BTN,18.134,29.90000,Lower middle income
28,Botswana,BWA,25.267,15.00000,Upper middle income
29,Central African Republic,CAF,34.076,3.50000,Low income
...,...,...,...,...,...
165,Seychelles,SYC,18.600,50.40000,High income
166,Syrian Arab Republic,SYR,24.043,26.20000,Lower middle income
167,Chad,TCD,45.745,2.30000,Low income
168,Togo,TGO,36.080,4.50000,Low income
169,Thailand,THA,11.041,28.94000,Upper middle income
170,Tajikistan,TJK,30.792,16.00000,Lower middle income
171,Turkmenistan,TKM,21.322,9.60000,Upper middle income
172,Timor-Leste,TLS,35.755,1.10000,Lower middle income
173,Tonga,TON,25.409,35.00000,Upper middle income
174,Trinidad and Tobago,TTO,14.590,63.80000,High income
175,Tunisia,TUN,19.800,43.80000,Upper middle income
176,Turkey,TUR,16.836,46.25000,Upper middle income
177,Tanzania,TZA,39.518,4.40000,Low income
178,Uganda,UGA,43.474,16.20000,Low income
179,Ukraine,UKR,11.100,41.00000,Lower middle income
180,Uruguay,URY,14.374,57.69000,High income
181,United States,USA,12.500,84.20000,High income
182,Uzbekistan,UZB,22.500,38.20000,Lower middle income
183,St. Vincent and the Grenadines,VCT,16.306,52.00000,Upper middle income
184,"Venezuela, RB",VEN,19.842,54.90000,High income
185,Virgin Islands (U.S.),VIR,10.700,45.30000,High income
186,Vietnam,VNM,15.537,43.90000,Lower middle income
187,Vanuatu,VUT,26.739,11.30000,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.60000,Lower middle income
189,Samoa,WSM,26.172,15.30000,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.00000,Lower middle income
191,South Africa,ZAF,20.850,46.50000,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.20000,Low income
193,Zambia,ZMB,40.471,15.40000,Lower middle income
194,Zimbabwe,ZWE,35.715,18.50000,Low income

In [5]:
# Method 2: Change working Directory into the data

In [6]:
import os

In [7]:
print(os.getcwd())

/home/ubuntu/workspace/src/Basketball Project

In [8]:
# Windows: 
# os.chdir('C:\\Users\\User')

# Mac
# os.chdir('/home/ubuntu/Desktop')

In [9]:
### Basic Operations with data.frames

In [10]:
#Already spoke about subsettings! Refresh.
stats.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [11]:
stats[['Country Name', 'Birth rate', 'Internet users']]

                       Country Name  Birth rate  Internet users
0                             Aruba      10.244        78.90000
1                       Afghanistan      35.253         5.90000
2                            Angola      45.985        19.10000
3                           Albania      12.877        57.20000
4              United Arab Emirates      11.044        88.00000
5                         Argentina      17.716        59.90000
6                           Armenia      13.308        41.90000
7               Antigua and Barbuda      16.447        63.40000
8                         Australia      13.200        83.00000
9                           Austria       9.400        80.61880
10                       Azerbaijan      18.300        58.70000
11                          Burundi      44.151         1.30000
12                          Belgium      11.200        82.17020
13                            Benin      36.440         4.90000
14                     Burkina Faso      40.551         9.10000
15                       Bangladesh      20.142         6.63000
16                         Bulgaria       9.200        53.06150
17                          Bahrain      15.040        90.00004
18                     Bahamas, The      15.339        72.00000
19           Bosnia and Herzegovina       9.062        57.79000
20                          Belarus      12.500        54.17000
21                           Belize      23.092        33.60000
22                          Bermuda      10.400        95.30000
23                          Bolivia      24.236        36.94000
24                           Brazil      14.931        51.04000
25                         Barbados      12.188        73.00000
26                Brunei Darussalam      16.405        64.50000
27                           Bhutan      18.134        29.90000
28                         Botswana      25.267        15.00000
29         Central African Republic      34.076         3.50000
..                              ...         ...             ...
165                      Seychelles      18.600        50.40000
166            Syrian Arab Republic      24.043        26.20000
167                            Chad      45.745         2.30000
168                            Togo      36.080         4.50000
169                        Thailand      11.041        28.94000
170                      Tajikistan      30.792        16.00000
171                    Turkmenistan      21.322         9.60000
172                     Timor-Leste      35.755         1.10000
173                           Tonga      25.409        35.00000
174             Trinidad and Tobago      14.590        63.80000
175                         Tunisia      19.800        43.80000
176                          Turkey      16.836        46.25000
177                        Tanzania      39.518         4.40000
178                          Uganda      43.474        16.20000
179                         Ukraine      11.100        41.00000
180                         Uruguay      14.374        57.69000
181                   United States      12.500        84.20000
182                      Uzbekistan      22.500        38.20000
183  St. Vincent and the Grenadines      16.306        52.00000
184                   Venezuela, RB      19.842        54.90000
185           Virgin Islands (U.S.)      10.700        45.30000
186                         Vietnam      15.537        43.90000
187                         Vanuatu      26.739        11.30000
188              West Bank and Gaza      30.394        46.60000
189                           Samoa      26.172        15.30000
190                     Yemen, Rep.      32.947        20.00000
191                    South Africa      20.850        46.50000
192                Congo, Dem. Rep.      42.394         2.20000
193                          Zambia      40.471        15.40000
194                        Zimbabwe      35.715        18.50000

[195 rows x 3 columns]

In [12]:
stats[['Country Name', 'Birth rate', 'Internet users']][4:8]

           Country Name  Birth rate  Internet users
4  United Arab Emirates      11.044            88.0
5             Argentina      17.716            59.9
6               Armenia      13.308            41.9
7   Antigua and Barbuda      16.447            63.4

In [13]:
#Mathematical operations
result = stats['Birth rate'] * stats['Internet users']

In [14]:
result.head()

0    808.2516
1    207.9927
2    878.3135
3    736.5644
4    971.8720
dtype: float64

In [15]:
#Add a column to df

In [16]:
stats['MyCalc'] = stats['Birth rate'] * stats['Internet users']

In [17]:
stats.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group,MyCalc
0,Aruba,ABW,10.244,78.9,High income,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720

In [18]:
#comparison to R
stats['xyz'] = [1,2,3,4,5] # Python does not recycle vectors! (as instead of R)

ValueError: Length of values does not match length of index

In [19]:
#remove a column
stats.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group,MyCalc
0,Aruba,ABW,10.244,78.9,High income,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720

In [20]:
stats = stats.drop(['MyCalc'], 1) #use the 1 para for selecting columns

In [21]:
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.90000,High income
1,Afghanistan,AFG,35.253,5.90000,Low income
2,Angola,AGO,45.985,19.10000,Upper middle income
3,Albania,ALB,12.877,57.20000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.00000,High income
5,Argentina,ARG,17.716,59.90000,High income
6,Armenia,ARM,13.308,41.90000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.40000,High income
8,Australia,AUS,13.200,83.00000,High income
9,Austria,AUT,9.400,80.61880,High income
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income
11,Burundi,BDI,44.151,1.30000,Low income
12,Belgium,BEL,11.200,82.17020,High income
13,Benin,BEN,36.440,4.90000,Low income
14,Burkina Faso,BFA,40.551,9.10000,Low income
15,Bangladesh,BGD,20.142,6.63000,Lower middle income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
17,Bahrain,BHR,15.040,90.00004,High income
18,"Bahamas, The",BHS,15.339,72.00000,High income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income
20,Belarus,BLR,12.500,54.17000,Upper middle income
21,Belize,BLZ,23.092,33.60000,Upper middle income
22,Bermuda,BMU,10.400,95.30000,High income
23,Bolivia,BOL,24.236,36.94000,Lower middle income
24,Brazil,BRA,14.931,51.04000,Upper middle income
25,Barbados,BRB,12.188,73.00000,High income
26,Brunei Darussalam,BRN,16.405,64.50000,High income
27,Bhutan,BTN,18.134,29.90000,Lower middle income
28,Botswana,BWA,25.267,15.00000,Upper middle income
29,Central African Republic,CAF,34.076,3.50000,Low income
...,...,...,...,...,...
165,Seychelles,SYC,18.600,50.40000,High income
166,Syrian Arab Republic,SYR,24.043,26.20000,Lower middle income
167,Chad,TCD,45.745,2.30000,Low income
168,Togo,TGO,36.080,4.50000,Low income
169,Thailand,THA,11.041,28.94000,Upper middle income
170,Tajikistan,TJK,30.792,16.00000,Lower middle income
171,Turkmenistan,TKM,21.322,9.60000,Upper middle income
172,Timor-Leste,TLS,35.755,1.10000,Lower middle income
173,Tonga,TON,25.409,35.00000,Upper middle income
174,Trinidad and Tobago,TTO,14.590,63.80000,High income
175,Tunisia,TUN,19.800,43.80000,Upper middle income
176,Turkey,TUR,16.836,46.25000,Upper middle income
177,Tanzania,TZA,39.518,4.40000,Low income
178,Uganda,UGA,43.474,16.20000,Low income
179,Ukraine,UKR,11.100,41.00000,Lower middle income
180,Uruguay,URY,14.374,57.69000,High income
181,United States,USA,12.500,84.20000,High income
182,Uzbekistan,UZB,22.500,38.20000,Lower middle income
183,St. Vincent and the Grenadines,VCT,16.306,52.00000,Upper middle income
184,"Venezuela, RB",VEN,19.842,54.90000,High income
185,Virgin Islands (U.S.),VIR,10.700,45.30000,High income
186,Vietnam,VNM,15.537,43.90000,Lower middle income
187,Vanuatu,VUT,26.739,11.30000,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.60000,Lower middle income
189,Samoa,WSM,26.172,15.30000,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.00000,Lower middle income
191,South Africa,ZAF,20.850,46.50000,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.20000,Low income
193,Zambia,ZMB,40.471,15.40000,Lower middle income
194,Zimbabwe,ZWE,35.715,18.50000,Low income

In [22]:
## Filtering df

In [23]:
# Filtering is about rows

In [24]:
stats.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [25]:
stats['Internet users'] < 2 # gives us all internet users where the value is smaller than 2

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11      True
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
165    False
166    False
167    False
168    False
169    False
170    False
171    False
172     True
173    False
174    False
175    False
176    False
177    False
178    False
179    False
180    False
181    False
182    False
183    False
184    False
185    False
186    False
187    False
188    False
189    False
190    False
191    False
192    False
193    False
194    False
Name: Internet users, Length: 195, dtype: bool

In [26]:
Filter = stats['Internet users'] < 2

In [27]:
stats[Filter] # use Filter on the stats object, this is the same as in R!!!

,Country Name,Country Code,Birth rate,Internet users,Income Group
11,Burundi,BDI,44.151,1.3,Low income
52,Eritrea,ERI,34.800,0.9,Low income
55,Ethiopia,ETH,32.925,1.9,Low income
64,Guinea,GIN,37.337,1.6,Low income
117,Myanmar,MMR,18.119,1.6,Lower middle income
127,Niger,NER,49.661,1.7,Low income
154,Sierra Leone,SLE,36.729,1.7,Low income
156,Somalia,SOM,43.891,1.5,Low income
172,Timor-Leste,TLS,35.755,1.1,Lower middle income

In [28]:
#Awesome!
stats['Birth rate'] > 40

0      False
1      False
2       True
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11      True
12     False
13     False
14      True
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
165    False
166    False
167     True
168    False
169    False
170    False
171    False
172    False
173    False
174    False
175    False
176    False
177    False
178     True
179    False
180    False
181    False
182    False
183    False
184    False
185    False
186    False
187    False
188    False
189    False
190    False
191    False
192     True
193     True
194    False
Name: Birth rate, Length: 195, dtype: bool

In [29]:
Filter2 = stats['Birth rate'] > 40 #more than 40 children are born per every 1000 children per year

In [30]:
stats[Filter2]

,Country Name,Country Code,Birth rate,Internet users,Income Group
2,Angola,AGO,45.985,19.1,Upper middle income
11,Burundi,BDI,44.151,1.3,Low income
14,Burkina Faso,BFA,40.551,9.1,Low income
65,"Gambia, The",GMB,42.525,14.0,Low income
115,Mali,MLI,44.138,3.5,Low income
127,Niger,NER,49.661,1.7,Low income
128,Nigeria,NGA,40.045,38.0,Lower middle income
156,Somalia,SOM,43.891,1.5,Low income
167,Chad,TCD,45.745,2.3,Low income
178,Uganda,UGA,43.474,16.2,Low income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income

In [31]:
# combine several filters
stats[stats['Birth rate'] > 40 and stats['Internet users'] < 2] # this is how you do it exactly in R

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [32]:
stats['Birth rate'] > 40 and stats['Internet users'] < 2 ## Error is here!!!

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [33]:
stats[Filter & Filter2] # use the bitwise & to make these operations!

    Country Name Country Code  Birth rate  Internet users Income Group
11       Burundi          BDI      44.151             1.3   Low income
127        Niger          NER      49.661             1.7   Low income
156      Somalia          SOM      43.891             1.5   Low income

In [34]:
stats[(stats['Birth rate'] > 40) & (stats['Internet users'] < 2)]

    Country Name Country Code  Birth rate  Internet users Income Group
11       Burundi          BDI      44.151             1.3   Low income
127        Niger          NER      49.661             1.7   Low income
156      Somalia          SOM      43.891             1.5   Low income

In [35]:
# Another one
stats[(stats['Income Group'] == 'High Income')] ## for boolean operators the '==' has to be taken

Empty DataFrame
Columns: [Country Name, Country Code, Birth rate, Internet users, Income Group]
Index: []

In [36]:
stats['Income Group'].unique()

array(['High income', 'Low income', 'Upper middle income',
       'Lower middle income'], dtype=object)

In [37]:
# Exercise filter everything about Austria
FilterM = stats['Country Name'] == 'Austria'
stats[FilterM]

  Country Name Country Code  Birth rate  Internet users Income Group
9      Austria          AUT         9.4         80.6188  High income

In [39]:
###Accessing individual elements
stats[2,2]

KeyError: (2, 2)

In [40]:
stats.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [41]:
#.at() # for labels Important: even integer are treated as labels
#.iat() # for integer location

In [42]:
stats.iat[3,4]

'Upper middle income'

In [44]:
stats.iat[0,1]

'ABW'

In [46]:
stats.iat[0,0]

'Aruba'

In [47]:
stats.at[2, 'Birth rate']

45.985

In [49]:
stats.at[3, 'Country Name']

'Albania'

In [50]:
# why we need .at

In [51]:
sub10 = stats[::10]

In [52]:
sub10

    Country Name Country Code  Birth rate  Internet users         Income Group
0          Aruba          ABW      10.244       78.900000          High income
10    Azerbaijan          AZE      18.300       58.700000  Upper middle income
20       Belarus          BLR      12.500       54.170000  Upper middle income
30        Canada          CAN      10.900       85.800000          High income
40    Costa Rica          CRI      15.022       45.960000  Upper middle income
50       Ecuador          ECU      21.070       40.353684  Upper middle income
60         Gabon          GAB      30.555        9.200000  Upper middle income
70     Greenland          GRL      14.500       65.800000          High income
80         India          IND      20.291       15.100000  Lower middle income
90    Kazakhstan          KAZ      22.730       54.000000  Upper middle income
100        Libya          LBY      21.425       16.500000  Upper middle income
110      Moldova          MDA      12.141       45.000000  Lower middle income
120   Mozambique          MOZ      39.705        5.400000           Low income
130  Netherlands          NLD      10.200       93.956400          High income
140       Poland          POL       9.600       62.849200          High income
150        Sudan          SDN      33.477       22.700000  Lower middle income
160     Suriname          SUR      18.455       37.400000  Upper middle income
170   Tajikistan          TJK      30.792       16.000000  Lower middle income
180      Uruguay          URY      14.374       57.690000          High income
190  Yemen, Rep.          YEM      32.947       20.000000  Lower middle income

In [53]:
sub10.iat[10,0] # counts the rows and gets the index

'Libya'

In [54]:
sub10.at[10,'Country Name'] # looks for labels and NOT index

'Azerbaijan'